{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    //Custom Logging
    "FileLogger": {
        "FileLoggingOptions": {
            "LogFolderPath": "C:\\Users\\Vedansh\\GitHub\\Projects\\Marktguru\\Logs",
            "LogFilePath": "log_replaceString.log", // The replace string should be replaced by date only
            "ReplaceString": "replaceString" 
                // This field is required so that exact string can be replaced, else we need to convert to UpperCase or LowerCase
        },
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    //Connection String
    "Configurations": {
        "ConnectionString": "Data Source=.;Initial Catalog=MarktGuruDB;User Id=san;Password=san;Integrated Security=False;Pooling=False;Encrypt=False;TrustServerCertificate=True;"
    },

    //Jwt Configuration
    "JWTConfiguration": {
        "IssuerUrl": "http://localhost:5287",
        "AudienceUrl": "http://localhost:5287",
        "ExpiryInSeconds": 600, //5 minutes
        "PrivateKey": "b11771e528a0dcbfb6137c529c4378cc9c12dc332640d812715e3e7348598c67" //some random value
    },

    "AllowedHosts": "*"
}
